{
  "name": "vuex-store-plugins",
  "version": "1.1.8",
  "description": "some plugins for vuex",
  "main": "./dist/vuex-store-plugins.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "./types/vuex-store-plugins.d.ts",
  "author": "tianfanfan",
  "homepage": "https://github.com/tianfanfan/vuex-store-plugins",
  "license": "ISC",
  "keywords": [
    "vuex",
    "vuex-store",
    "plugins",
    "action-count"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianfanfan/vuex-store-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/tianfanfan/vuex-store-plugins/issues"
  }
}
